<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <title>Desafio-QR</title>
</head>
<body>
        <div class="container">
            <div class="row" >
                <img src="./src/imag/download (3).jpg" alt="QR" class="logo"/>
                <p class="letra">
                    Improve your front-end skills by building projects
                </p>
                <p>Scan QR code to vist Frontend Mentor and take your coding skills to the next level</p>

            </div>
           
        </div>
       
      
    
</body>
</html>